alias _='source ~/dotfiles/bashrc'
alias bin='xxd -pb'
alias gl='git log'
alias go='pwd >> ~/dotfiles/dirlist; cd'
alias grep='grep --color'
alias gs='git status'
alias j='cd $(sort -rn ~/dotfiles/dirlist | uniq -c | tr -s " " | cut -d " " -f 3 | fzf)'
alias ll='ls -lhA'
alias myip='curl http://ipecho.net/plain; echo'
alias py='python'
alias r='echo $(base64 < /dev/random | head -c 10)'
alias screen='screen -c ~/dotfiles/screenrc'
alias yt='youtube-dl --quiet --exec "/Applications/VLC.app/Contents/MacOS/VLC {} 2>%-"'
