#  Complete with single tab
set show-all-if-ambiguous on

$if Bash
    # Wrap a command in backticks
    "!!":"\C-e)\C-a $(\C-b\C-b \C-b\C-b"

    # Quote a string
    "\C-q":"\"\"\C-b"

    # Echo a command before executing it
    "\C-t": "\C-aecho \C-e\C-j\C-p\C-a\ed\C-d\C-e"

    # Combo to make Meta-f move one character more
    "\C-z": forward-word
    "\ef": "\C-z\C-f"

    # Enable Meta-h to scrub a word behind
    "\eh": backward-kill-word

    # Meta-J inserts a literal newline
    "\ej": "\C-v\C-j"
$endif
