#
# Screen compatibility
#
set -g prefix C-a
unbind C-b
bind a send-prefix
bind i select-pane -t :.+
bind C-i select-pane -t :.+

#
# Vim like config
#
set -g mode-keys vi
# bind -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-selection
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

bind r source-file ~/.tmux.conf
set -g default-terminal "screen-256color"
set -g history-limit 30000
