#
# Screen compatibility
#
set -g prefix C-a
unbind C-b
bind a send-prefix
bind i select-pane -t :.+
bind C-i select-pane -t :.+

#
# Vim like config
#
set -g mode-keys vi
bind -r C-h select-pane -L
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R

bind r source-file ~/.tmux.conf
set -g default-terminal "screen-256color"
set -g history-limit 30000

# Faster command sequences
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*.
setw -g aggressive-resize on

# Override the default shell to not be a login
set -g default-command "${SHELL}"

# Install TMUX ressurect plugin
# set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
