Config { font = "xft:Ubuntu Mono-12"
        , bgColor = "black"
        , fgColor = "grey"
        , position = TopW L 100
        , commands = [ Run StdinReader
                     , Run Battery ["-t","Batt: <left>%","-L","25","-H","75","-h","green","-n","yellow","-l","red"] 10
                     , Run Memory ["-t","Mem: <usedratio>%"] 10
                     , Run Date "%a, %b %_d %I:%M" "date" 10
                     , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                     ]
        , overrideRedirect = False
        , sepChar = "%"
        , alignSep = "}{"
        , template = "%StdinReader% }{ %cpu% | %memory% | %battery% | %date% "
        }
